{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "NetatmoApi": {
    "Auth": {
      "BaseUri": "",
      "GrantType": "refresh_token",
      "ClientId": "<your-application-id>",
      "ClientSecret": "<your-application-secret>",
      "RefreshToken": "<refresh-token>"
    },
    "BaseUri": "",
    "Modules": [ ]
  },
  "DayNightService": {
    "Type": "MetSunriseApi",
    "Latitude": 62.7269663,
    "Longitude": 7.1518359
  },
  "Simulation": {
    "Widgets": [
      
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": "<connection-string>"
  }
}
